<!Doctype html>
<html>
<head>
<h1>Animals & Animals in Hats</h1>
</head>
<body style="background-color:powderblue;">
<nav>
<a href="Home.html">Home</a>&nbsp 
<a href="Page1.html"> First Page</a>&nbsp 
<a href="schedule.html"> Past and Scheduled Animals</a>&nbsp 
<a href="About.html">About</a>&nbsp
</nav>
<p>I enjoy animals and I hope you enjoy animals also, because on this website we have not only animals, but animals wearing hats.<br>
Make sure to scroll here each week to check our updated list of animals with and without hats.</p>
</body>
<img src="homedoggo.jpeg" alt ="A dog" style="width:1000px;height:600px;">

<footer>
<a href="mailto:davisg0104@student.faytechcc.edu">Contact Me</a>
</html>