<!Doctype html>
<html>
<head>
<h1>Animals & Animals in Hats</h1>
</head>
<body style="background-color:lime;">

<nav>
<a href="Home.html">Home</a>&nbsp 
<a href="Page1.html"> First Page</a>&nbsp 
<a href="schedule.html"> Past and Scheduled Animals</a>&nbsp 
<a href="About.html">About</a>&nbsp
</nav>
<style> table, th, td {
    border: 1px solid black;</style>
<table style="width:50%">
	<tr>
		<th>Current Animals</th>
		<th>With Hat?</th>
		<th>Next Animals</th>
	</tr>
	<tr>
		<td>Dog</td>
		<td>Yes</td>
		<td>Giraffe</td>
	</tr>
	<tr>
		<td>Cat</td>
		<td>No</td>
		<td>Llama</td>
	</tr>
	<tr>
		<td>Cow</td>
		<td>Yes</td>
		<td>Lemur</td>
	</tr>
</body>


<footer>
<a href="mailto:davisg0104@student.faytechcc.edu">Contact Me</a>
</html>