<!--
CTI 110
WHW1 Java House Home Page
Garrett Davis
4/7/18
-->
<!doctype html>


<html>

<head>
</head>
<body>
<header>
<h1>Java House</h1>
</header>
<nav>
<!--Navigation-->
<b>Home menu Music Jobs</b> &nbsp; &nbsp;&nbsp; 
<a href="index.html">Home</a> &nbsp; &nbsp;
<a href="menu.html">Menu</a> &nbsp; &nbsp; 
<a href="music.html">Music</a> &nbsp; &nbsp;
<a href="jobs.html">Jobs</a> &nbsp; &nbsp;
</nav>
<main>
<!--Main Content-->
<header>
<h2>Relax at the Java House</h2>
</header>
<p>
<b>Located in historic downtown Fayetteville, Java House has been open since 2007.</b>
</p>
<ul>
	<li>Specialty coffee from around the world</li>
	<li>Muffins, bagels, and sandwiches</li>
	<li>Live music</li>
	<li>Open Mic Thursday</li>
</ul>
<div> 
Java House<br>
232 Hay Street<br>
Fayetteville, NC 28301<br>
(910) 555-7890<br>
Open 8am-10pm<br><br><br>
</div>
</main>
<footer>
<!--Footer Content-->
© 2017 Java House Inc<br><br>
<a href="mailto:davisg0104@student.faytechcc.edu">davisg0104@student.faytechcc.edu</a>
</footer>
</body>