<!DOCTYPE html>
<!-- saved from url=(0084)file:///C:/Users/davisg0104/Desktop/cti110-master/cti110-master/Whw2_Davis/menu.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<header>
<h1>Menu--Java House</h1>
</header>
<nav>
<!--Navigation-->
<b>Home menu Music Jobs</b> &nbsp; &nbsp;&nbsp; 
<a href="file:///C:/Users/davisg0104/Desktop/cti110-master/cti110-master/Whw2_Davis/index.html">Home</a> &nbsp; &nbsp;
<a href="file:///C:/Users/davisg0104/Desktop/cti110-master/cti110-master/Whw2_Davis/menu.html">Menu</a> &nbsp; &nbsp; 
<a href="file:///C:/Users/davisg0104/Desktop/cti110-master/cti110-master/Whw2_Davis/music.html">Music</a> &nbsp; &nbsp;
<a href="file:///C:/Users/davisg0104/Desktop/cti110-master/cti110-master/Whw2_Davis/jobs.html">Jobs</a> &nbsp; &nbsp;
</nav>
<main>
<!--Main Content-->
<header>
<h2>Coffee and Sandwhiches at Java House</h2>
</header>
<dl>
	<dt><b>Coffee</b></dt>
	<dd>Regular House blend(Arabica or Robusta), decaf, or our flavor of the dawy!<br>Endless Cup $1.99</dd>
	<dt><b>Cappuccino</b></dt>
	<dd>Espresso with steamed milk. Strong yet subtle.<br> Single $3.99 Double $4.99 </dd>
	<dt><b>Iced Coffee</b></dt>
	<dd>Our house blend served with ice and milk perfect for a hot day.<br>$2.99</dd>
	<dt><b>Bagel or Muffin</b></dt>
	<dd>From our bakery assortment.<br>$1.49</dd>
	<dt><b>Sandwiches</b></dt>
	<dd>Your choice of ham, turkey, or sun-dried tomato, on white or wheat. or try our new hot panini sandwiches!</dd>
</dl>
<p>Coffee blends change monthly. We always carry at least one Arabica blend and one Robusta blend. Please call for the latest information.</p>
<div> 
Java House<br>
232 Hay Street<br>
Fayetteville, NC 28301<br>
(910) 555-7890<br>
Open 8am-10pm<br><br><br>
</div>
</main>
<footer>
<!--Footer Content-->
© 2017 Java House Inc<br><br>
<a href="mailto:davisg0104@student.faytechcc.edu">davisg0104@student.faytechcc.edu</a>
</footer>
</body></html>